<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HeartDiseaseRiskFactors_17364340087840' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='heart_disease' inline='true' name='federated.1v5vq070gwtdsj101unyw1usnvl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease' name='textscan.0ytmlwp1cgoj5d1fimpsy1jyz7f2'>
            <connection class='textscan' directory='V:/OneDrive/Documents/DS/Projects/Tableau' filename='heart_disease.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ytmlwp1cgoj5d1fimpsy1jyz7f2' name='heart_disease.csv' table='[heart_disease#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Blood Pressure' ordinal='2' />
            <column datatype='real' name='Cholesterol Level' ordinal='3' />
            <column datatype='string' name='Exercise Habits' ordinal='4' />
            <column datatype='string' name='Smoking' ordinal='5' />
            <column datatype='string' name='Family Heart Disease' ordinal='6' />
            <column datatype='string' name='Diabetes' ordinal='7' />
            <column datatype='real' name='BMI' ordinal='8' />
            <column datatype='string' name='High Blood Pressure' ordinal='9' />
            <column datatype='string' name='Low HDL Cholesterol' ordinal='10' />
            <column datatype='string' name='High LDL Cholesterol' ordinal='11' />
            <column datatype='string' name='Alcohol Consumption' ordinal='12' />
            <column datatype='string' name='Stress Level' ordinal='13' />
            <column datatype='real' name='Sleep Hours' ordinal='14' />
            <column datatype='string' name='Sugar Consumption' ordinal='15' />
            <column datatype='real' name='Triglyceride Level' ordinal='16' />
            <column datatype='real' name='Fasting Blood Sugar' ordinal='17' />
            <column datatype='real' name='CRP Level' ordinal='18' />
            <column datatype='real' name='Homocysteine Level' ordinal='19' />
            <column datatype='string' name='Heart Disease Status' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol Level]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Habits]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Heart Disease]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Blood Pressure]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low HDL Cholesterol]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High LDL Cholesterol]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Hours]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar Consumption]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglyceride Level]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fasting Blood Sugar]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRP Level]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homocysteine Level]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Disease Status]</local-name>
            <parent-name>[heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='*0.0000;-0.0000' name='[BMI]' role='measure' type='quantitative' />
      <column caption='BMI Categories' datatype='string' name='[Calculation_325385105065291776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI]&lt;18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI]&gt;=18.5 AND [BMI]&lt;25 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [BMI]&gt;=25 AND [BMI]&lt;30 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI]&gt;=30 THEN &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_325385105066393602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;=12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age]&gt;12 AND [Age]&lt;=19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age]&gt;19 AND [Age]&lt;=60 THEN &quot;Adults&quot;&#13;&#10;ELSEIF [Age]&gt;60 THEN &quot;Senior Adults&quot;&#13;&#10;END' />
      </column>
      <column caption='Heart Disease' datatype='boolean' name='[Calculation_325385105066999811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Heart Disease Status]=&quot;Yes&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Heart Diseases Percentage' datatype='real' default-format='p0.00%' name='[Calculation_325385105069355012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Heart Disease Status]=&quot;Yes&quot; THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6])' />
      </column>
      <column caption='% of Heart Diseases title' datatype='string' name='[Calculation_325385105070219269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;% of Heart Diseases&quot;' />
      </column>
      <column caption='Age - BMI Corr' datatype='real' name='[Calculation_325385105073319942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[BMI])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>%null%</value>
            <value>&quot;Female&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
      <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325385105065291776]' derivation='None' name='[none:Calculation_325385105065291776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_325385105066393602]' derivation='None' name='[none:Calculation_325385105066393602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Groups,BMI Categories)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_325385105066393602:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_325385105065291776:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:qk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v5vq070gwtdsj101unyw1usnvl1'>
      <datasources>
        <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
        <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]' included-values='in-range'>
        <min>44.700000000000003</min>
        <max>70.900000000000006</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Heart Diseases'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column caption='Heart Diseases Percentage' datatype='real' default-format='p0.00%' name='[Calculation_325385105069355012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Heart Disease Status]=&quot;Yes&quot; THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6])' />
            </column>
            <column caption='% of Heart Diseases title' datatype='string' name='[Calculation_325385105070219269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;% of Heart Diseases&quot;' />
            </column>
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325385105070219269]' derivation='None' name='[none:Calculation_325385105070219269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325385105069355012]' derivation='User' name='[usr:Calculation_325385105069355012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[usr:Calculation_325385105069355012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v5vq070gwtdsj101unyw1usnvl1].[usr:Calculation_325385105069355012:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105070219269:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' pivot='key' type='quantitative' />
            <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]'>
            <groupfilter function='member' level='[none:Heart Disease Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]</rows>
        <cols>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age-BMI Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*0.0000;-0.0000' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Categories' datatype='string' name='[Calculation_325385105065291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI]&lt;18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI]&gt;=18.5 AND [BMI]&lt;25 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [BMI]&gt;=25 AND [BMI]&lt;30 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI]&gt;=30 THEN &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_325385105066393602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=12 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age]&gt;12 AND [Age]&lt;=19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age]&gt;19 AND [Age]&lt;=60 THEN &quot;Adults&quot;&#13;&#10;ELSEIF [Age]&gt;60 THEN &quot;Senior Adults&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' pivot='key' type='quantitative' />
            <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325385105065291776]' derivation='None' name='[none:Calculation_325385105065291776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325385105066393602]' derivation='None' name='[none:Calculation_325385105066393602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[Exclusions (Age Groups,BMI Categories)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_325385105066393602:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_325385105065291776:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_325385105065291776:nk]' member='&quot;Obese&quot;' />
                  <groupfilter function='member' level='[none:Calculation_325385105066393602:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_325385105066393602:nk]' />
                  <hierarchy name='[none:Calculation_325385105065291776:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105066393602:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_325385105066393602:nk]' />
              <groupfilter function='member' level='[none:Calculation_325385105066393602:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]'>
            <groupfilter function='member' level='[none:Heart Disease Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[Exclusions (Age Groups,BMI Categories)]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105066393602:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' />
              <tooltip column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[avg:BMI:qk]' />
              <tooltip column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[avg:Age:qk]' />
              <text column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105065291776:nk]' />
              <text column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105066393602:nk]' />
              <color column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105066393602:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BMI Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105065291776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg BMI</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true'><![CDATA[ <[federated.1v5vq070gwtdsj101unyw1usnvl1].[avg:BMI:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Calculation_325385105066393602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Age</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[avg:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' pivot='key' type='quantitative' />
            <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure]' derivation='None' name='[none:Blood Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Heart Disease Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Blood Pressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]</rows>
        <cols>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Blood Pressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholesterol Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cholesterol Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' pivot='key' type='quantitative' />
            <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol Level]' derivation='Attribute' name='[attr:Cholesterol Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol Level]' derivation='None' name='[none:Cholesterol Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Heart Disease Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[attr:Cholesterol Level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cholesterol Level:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Cholesterol Level:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]</rows>
        <cols>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Cholesterol Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' pivot='key' type='quantitative' />
            <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Heart Disease Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Gender:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Gender:nk]' />
              <text column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' />
              <text column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt; patients are &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Gender:nk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Triglyceride Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Triglyceride Level]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' pivot='key' type='quantitative' />
            <column caption='heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6]' role='measure' type='quantitative' />
            <column-instance column='[Triglyceride Level]' derivation='Attribute' name='[attr:Triglyceride Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Triglyceride Level]' derivation='None' name='[none:Triglyceride Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Heart Disease Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Heart Disease Status:nk]</column>
            <column>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]' />
              <tooltip column='[federated.1v5vq070gwtdsj101unyw1usnvl1].[attr:Triglyceride Level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Triglyceride Level:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Triglyceride Level:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v5vq070gwtdsj101unyw1usnvl1].[__tableau_internal_object_id__].[cnt:heart_disease.csv_84AD749A63644EBDB7E845FE1D244DB6:qk]</rows>
        <cols>[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Triglyceride Level:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Decoding Heart Health'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart_disease' name='federated.1v5vq070gwtdsj101unyw1usnvl1' />
      </datasources>
      <datasource-dependencies datasource='federated.1v5vq070gwtdsj101unyw1usnvl1'>
        <column datatype='real' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22390' id='6' param='horz' type-v2='layout-flow' w='10471' x='2664' y='12830'>
            <zone h='22390' id='7' param='vert' type-v2='layout-flow' w='10471' x='2664' y='12830'>
              <zone h='22390' id='9' name='% of Heart Diseases' show-title='false' w='10471' x='2664' y='12830'>
                <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='63774' id='8' param='vert' type-v2='layout-flow' w='31970' x='496' y='35220'>
            <zone fixed-size='32' h='4025' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='31970' x='496' y='35220'>
              <zone forceUpdate='true' h='3773' id='48' type-v2='text' w='31970' x='496' y='35220'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#632627' fontname='Tableau Medium' fontsize='8'>Age - BMI Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='59749' id='20' name='Age-BMI Analysis' show-title='false' w='31970' x='496' y='39245'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37211' id='14' param='vert' type-v2='layout-flow' w='63135' x='36369' y='12789'>
            <zone h='37211' id='31' is-fixed='true' type-v2='layout-basic' w='63135' x='36369' y='12789'>
              <zone h='37211' id='17' param='vert' type-v2='layout-flow' w='31909' x='36369' y='12789'>
                <zone forceUpdate='true' h='3773' id='50' type-v2='text' w='31909' x='36369' y='12789'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#632627' fontname='Tableau Medium' fontsize='8'>Age Distribution</run>
                  </formatted-text>
                </zone>
                <zone h='33438' id='19' name='Age Distribution' show-title='false' w='31909' x='36369' y='16562'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37211' id='32' param='vert' type-v2='layout-flow' w='31226' x='68278' y='12789'>
                <zone fixed-size='32' h='4025' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='31226' x='68278' y='12789'>
                  <zone forceUpdate='true' h='3773' id='54' type-v2='text' w='31226' x='68278' y='12789'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#632627' fontname='Tableau Medium' fontsize='8'>BP Distribution</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33186' id='25' name='BP Distribution' show-title='false' w='31226' x='68278' y='16814'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43397' id='18' param='vert' type-v2='layout-flow' w='31723' x='36369' y='55597'>
            <zone h='43397' id='26' name='Cholesterol Distribution' show-title='false' w='31723' x='36369' y='55597'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18365' id='21' param='horz' type-v2='layout-flow' w='19331' x='13135' y='16855'>
            <zone h='18365' id='22' name='Heart Disease Distribution' show-title='false' w='19331' x='13135' y='16855'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='43397' id='27' name='Triglyceride Distribution' show-title='false' w='31412' x='68092' y='55597'>
          </zone>
          <zone h='6415' id='28' param='vert' type-v2='layout-flow' w='19578' x='79926' y='1006'>
            <zone fixed-size='108' h='6415' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='19578' x='79926' y='1006'>
              <zone h='6415' id='23' name='Heart Disease Distribution' param='[federated.1v5vq070gwtdsj101unyw1usnvl1].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19578' x='79926' y='1006'>
              </zone>
            </zone>
          </zone>
          <zone h='6415' id='30' param='horz' type-v2='layout-flow' w='79430' x='496' y='1006'>
            <zone forceUpdate='true' h='6415' id='33' type-v2='text' w='79430' x='496' y='1006'>
              <formatted-text>
                <run bold='true' fontcolor='#632627' fontname='Tableau Medium' fontsize='12'>Decoding Heart Health</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='22431' id='59' type-v2='empty' w='2168' x='496' y='12789' />
          <zone h='86205' id='45' param='vert' type-v2='layout-flow' w='3903' x='32466' y='12789' />
          <zone forceUpdate='true' h='4066' id='46' type-v2='text' w='19331' x='13135' y='12789'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#632627' fontname='Tableau Medium' fontsize='8'>Heart Patients by Gender</run>
            </formatted-text>
          </zone>
          <zone h='5597' id='55' param='vert' type-v2='layout-flow' w='1982' x='97522' y='50000' />
          <zone h='5597' id='57' type-v2='text' w='31909' x='36369' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#632627' fontname='Tableau Medium' fontsize='8'>Cholesterol Distribution</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5597' id='60' type-v2='text' w='29244' x='68278' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#632627' fontname='Tableau Medium' fontsize='8'>Triglyceride Distribution</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
