<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StocksDashboard_17358247817720' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Last 7 Days&quot;' />
          <member value='&quot;Last 4 Weeks&quot;' />
          <member value='&quot;Last 8 Weeks&quot;' />
          <member value='&quot;Last 3 Months&quot;' />
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stock Prices+ (Multiple Connections)' inline='true' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks Data For Tableau' name='cloudfile:googledrive-excel-direct.1x0vkv008yxfk61gf8ycg0kkdxmy'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1QnKM54xY8UiuACP5wBYFmhUSpDm66QwfiHezU-Py7wI' cloudFileMetadata_-_folder='root' cloudFileName='Stocks Data For Tableau.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1QnKM54xY8UiuACP5wBYFmhUSpDm66QwfiHezU-Py7wI/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stocks Data For Tableau.xlsx' interpretationMode='0' server='' server-oauth='' username='vmulik@uci.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='Stock Portfolio' name='cloudfile:googledrive-excel-direct.17jx4pm15x34zd16qpxty05p2ggk'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1dP2U3QGG4i63RXogVDE7LQWJMK-khjUbgeAzliMivpo' cloudFileMetadata_-_folder='root' cloudFileName='Stock Portfolio.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dP2U3QGG4i63RXogVDE7LQWJMK-khjUbgeAzliMivpo/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Portfolio.xlsx' interpretationMode='0' server='' server-oauth='' username='vmulik@uci.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1x0vkv008yxfk61gf8ycg0kkdxmy' name='Stock Prices' table='[&apos;Stock Prices$&apos;]' type='table'>
            <columns gridOrigin='A1:D1265:no:A1:D1265:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='Daily % Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.17jx4pm15x34zd16qpxty05p2ggk' name='Portfolio' table='[Portfolio$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock Name' ordinal='0' />
              <column datatype='integer' name='Units Bought' ordinal='1' />
              <column datatype='real' name='Price When Purchased' ordinal='2' />
              <column datatype='real' name='Purchase Cost' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily % Change]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Bought]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price When Purchased]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Cost]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Closing Price' datatype='real' name='[Calculation_1723189839261728769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close]&#13;&#10;END' />
      </column>
      <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1723189839262494722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1723189839261728769]*[Units Bought]' />
      </column>
      <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1723189839262912515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1723189839262494722]-[Purchase Cost]' />
      </column>
      <column caption='Daily Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1723189839266045956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]*[Units Bought]' />
      </column>
      <column caption='Red/Green' datatype='string' name='[Calculation_1723189839267450885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Daily % Change]&lt;0 THEN &quot;Red&quot; &#13;&#10;ELSEIF [Daily % Change]&gt;0 THEN &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1723189839276101638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
      </column>
      <column caption='Profit/Loss Title' datatype='string' name='[Calculation_1723189839277445127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
      </column>
      <column caption='Profit/Loss %' datatype='real' default-format='p0.0%' name='[Calculation_1723189839278002184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1723189839262912515])/SUM([Purchase Cost])' />
      </column>
      <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_1723189839278272521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss %&quot;' />
      </column>
      <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
      </column>
      <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='datetime' default-format='*dd mmm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Price When Purchased]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <column caption='Portfolio' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_E5DEAF7CE1BD48E98127E21DBB8CCF59]' role='measure' type='quantitative' />
      <column caption='Stock Prices' datatype='table' name='[__tableau_internal_object_id__].[Stock Prices_2899AF9136D3464CBAC1CD7A56DBE89D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1723189839256195072]' derivation='None' name='[none:Calculation_1723189839256195072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1723189839267450885]' derivation='None' name='[none:Calculation_1723189839267450885:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clean Stock Name,Stock Name)' hidden='true' name='[Action (Clean Stock Name,Stock Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
          <groupfilter function='level-members' level='[Stock Name]' />
        </groupfilter>
      </group>
      <group caption='Top 3 stocks' name='[Top 3 stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1723189839262494722])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1723189839256195072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
      <datasources>
        <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
      </datasources>
      <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
        <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]'>
        <groupfilter function='member' level='[none:Calculation_1723189839280787469:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stocks Performance' type='sheet' worksheet='Lollipop Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stocks Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' default-format='*dd mmm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily % Change]' derivation='Sum' name='[sum:Daily % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]' />
              <size column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Daily % Change:qk]' />
              <text column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]' />
              <text column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1723189839261728769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close]&#13;&#10;END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1723189839262494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839261728769]*[Units Bought]' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189839256195072]' derivation='None' name='[none:Calculation_1723189839256195072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839262494722]' derivation='Sum' name='[sum:Calculation_1723189839262494722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Top 3 stocks]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839256195072:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839256195072:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Top 3 stocks]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262494722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]' />
              <text column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262494722:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262494722:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839256195072:nk]</rows>
        <cols>([federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262494722:qk] + [federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262494722:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1723189839261728769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close]&#13;&#10;END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1723189839262494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839261728769]*[Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1723189839262912515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839262494722]-[Purchase Cost]' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839262912515]' derivation='Sum' name='[sum:Calculation_1723189839262912515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stock:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Stock:nk]' member='&quot;Stock&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262912515:qk]' />
              <text column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262912515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Daily Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1723189839266045956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]*[Units Bought]' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' default-format='*dd mmm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723189839266045956]' derivation='Sum' name='[sum:Calculation_1723189839266045956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Day:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Day:qk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839266045956:qk]</rows>
        <cols>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Value Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1723189839261728769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close]&#13;&#10;END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1723189839262494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839261728769]*[Units Bought]' />
            </column>
            <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1723189839276101638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189839276101638]' derivation='None' name='[none:Calculation_1723189839276101638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839262494722]' derivation='Sum' name='[sum:Calculation_1723189839262494722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262494722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839276101638:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss % Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1723189839261728769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close]&#13;&#10;END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1723189839262494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839261728769]*[Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1723189839262912515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839262494722]-[Purchase Cost]' />
            </column>
            <column caption='Profit/Loss %' datatype='real' default-format='p0.0%' name='[Calculation_1723189839278002184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1723189839262912515])/SUM([Purchase Cost])' />
            </column>
            <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_1723189839278272521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss %&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189839278272521]' derivation='None' name='[none:Calculation_1723189839278272521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839278002184]' derivation='User' name='[usr:Calculation_1723189839278002184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839278272521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1723189839278272521:nk]' member='&quot;Profit/Loss \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839278272521:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[usr:Calculation_1723189839278002184:qk]' />
              <text column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[usr:Calculation_1723189839278002184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839278272521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1723189839261728769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close]&#13;&#10;END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1723189839262494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839261728769]*[Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1723189839262912515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1723189839262494722]-[Purchase Cost]' />
            </column>
            <column caption='Profit/Loss Title' datatype='string' name='[Calculation_1723189839277445127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189839277445127]' derivation='None' name='[none:Calculation_1723189839277445127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839262912515]' derivation='Sum' name='[sum:Calculation_1723189839262912515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839277445127:nk]'>
            <groupfilter function='member' level='[none:Calculation_1723189839277445127:nk]' member='&quot;Profit/Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839277445127:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262912515:qk]' />
              <text column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Calculation_1723189839262912515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839277445127:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Area Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' default-format='*dd mmm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189839256195072]' derivation='None' name='[none:Calculation_1723189839256195072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Day:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Day:qk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839256195072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839256195072:nk] * [federated.0n01byo03vjg1k1f1h2ch1qygctq].[sum:Close:qk])</rows>
        <cols>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0n01byo03vjg1k1f1h2ch1qygctq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n01byo03vjg1k1f1h2ch1qygctq'>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1723189839256195072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;GOOG&quot; THEN &quot;Google&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name]=&quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1723189839280066570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1723189839280787469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Last 7 Days &apos; AND [Calculation_1723189839280066570]&lt;=7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 4 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 8 Weeks &apos; AND [Count of Days (copy)_1723189839280566283]&lt;=8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1723189839280689164]&lt;=6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1723189839280566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Date],{MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1723189839280689164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Date],{MAX([Date])})' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*d MM yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
            <column-instance column='[Daily % Change]' derivation='Avg' name='[avg:Daily % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723189839280787469]' derivation='None' name='[none:Calculation_1723189839280787469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3749949B37A943CBB13CE1FC53DDE2FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1723189839256195072]' />
              <groupfilter function='level-members' level='[Stock Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Week:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Week:qk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Calculation_1723189839280787469:nk]</column>
            <column>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[Action (Clean Stock Name,Stock Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01byo03vjg1k1f1h2ch1qygctq].[avg:Daily % Change:qk]</rows>
        <cols>([federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Stock:nk] * [federated.0n01byo03vjg1k1f1h2ch1qygctq].[none:Week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stocks Performance'>
      <size maxheight='900' maxwidth='1700' minheight='850' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Last 7 Days&quot;' />
            <member value='&quot;Last 4 Weeks&quot;' />
            <member value='&quot;Last 8 Weeks&quot;' />
            <member value='&quot;Last 3 Months&quot;' />
            <member value='&quot;Last 6 Months&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34945' id='8' param='horz' type-v2='layout-flow' w='79533' x='19967' y='12768'>
            <zone fixed-size='398' h='34945' id='13' is-fixed='true' name='Stock Area Charts' show-title='false' w='25375' x='19967' y='12768'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='205' h='34945' id='12' is-fixed='true' name='P/L' show-title='false' w='13313' x='45342' y='12768'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='49' h='34945' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='3063' x='58655' y='12768'>
            </zone>
            <zone fixed-size='423' h='34945' id='9' is-fixed='true' name='Portfolio Line Chart' show-title='false' w='26938' x='61718' y='12768'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34945' id='10' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10844' x='88656' y='12768'>
            </zone>
          </zone>
          <zone h='86691' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14812' x='500' y='6989'>
            <zone h='12471' id='24' param='horz' type-v2='layout-flow' w='14813' x='500' y='6941'>
            </zone>
            <zone h='12470' id='18' name='Portfolio Value Card' show-title='false' w='14813' x='500' y='19412'>
              <layout-cache cell-count-h='1' non-cell-size-h='160' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12353' id='22' type-v2='empty' w='14813' x='500' y='31882'>
            </zone>
            <zone h='12353' id='19' name='Profit/Loss Card' show-title='false' w='14813' x='500' y='44235'>
              <layout-cache cell-count-h='1' non-cell-size-h='124' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12353' id='23' type-v2='empty' w='14813' x='500' y='56588'>
            </zone>
            <zone h='12353' id='21' name='Profit/Loss % Card' show-title='false' w='14813' x='500' y='68941'>
              <layout-cache cell-count-h='1' non-cell-size-h='116' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12353' id='25' param='horz' type-v2='layout-flow' w='14813' x='500' y='81294'>
            </zone>
          </zone>
          <zone h='35887' id='14' name='Lollipop Chart' show-title='false' w='23198' x='76302' y='57793'>
          </zone>
          <zone h='35887' id='16' name='Volatility Chart' show-title='false' w='30486' x='45816' y='57793'>
          </zone>
          <zone h='35887' id='17' name='Bubble Chart' show-title='false' w='25849' x='19967' y='57793'>
          </zone>
          <zone h='4973' id='26' param='horz' type-v2='layout-flow' w='-567' x='99499' y='47713'>
          </zone>
          <zone h='6048' id='27' param='horz' type-v2='layout-flow' w='46014' x='53486' y='941'>
          </zone>
          <zone h='86691' id='28' param='vert' type-v2='layout-flow' w='4655' x='15312' y='6989'>
          </zone>
          <zone h='5379' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='93680' />
          <zone forceUpdate='true' h='6048' id='31' type-v2='text' w='52986' x='500' y='941'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Stock Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='5107' id='32' param='vert' type-v2='layout-flow' w='55644' x='19967' y='52686' />
          <zone h='4973' id='33' param='vert' type-v2='layout-flow' w='28174' x='19967' y='47713' />
          <zone forceUpdate='true' h='5107' id='34' type-v2='text' w='25849' x='19967' y='52686'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d'>Days with High/Low Volatility</run>
            </formatted-text>
          </zone>
          <zone h='4973' id='35' param='vert' type-v2='layout-flow' w='25269' x='48897' y='47713' />
          <zone h='4973' id='36' param='vert' type-v2='layout-flow' w='27470' x='48141' y='47713' />
          <zone forceUpdate='true' h='5107' id='37' type-v2='text' w='25269' x='48897' y='52686'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d'>Weekly Average Stock Volatility</run>
            </formatted-text>
          </zone>
          <zone h='0' id='38' param='vert' type-v2='layout-flow' w='-567' x='99499' y='57793' />
          <zone forceUpdate='true' h='5107' id='39' type-v2='text' w='23889' x='75611' y='52686'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d'>Top 3 Holdings</run>
            </formatted-text>
          </zone>
          <zone h='5779' id='40' param='vert' type-v2='layout-flow' w='19174' x='80326' y='6989' />
          <zone h='5779' id='41' param='vert' type-v2='layout-flow' w='31506' x='19967' y='6989'>
            <zone forceUpdate='true' h='3882' id='43' type-v2='text' w='31506' x='19967' y='6989'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4a798d'>Individual Stock Performance</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5779' id='42' param='vert' type-v2='layout-flow' w='11866' x='51473' y='6989' />
          <zone forceUpdate='true' h='5779' id='44' type-v2='text' w='16987' x='63339' y='6989'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4a798d'>Portfolio Performance</run>
            </formatted-text>
          </zone>
          <zone h='4973' id='47' param='vert' type-v2='layout-flow' w='1' x='99499' y='47713' />
        </zone>
        <zone forceUpdate='true' h='10188' id='50' is-scaled='1' param='V:/OneDrive/Documents/DS/Projects/Tableau/icons8-globe-money-100.png' type-v2='bitmap' w='6321' x='93173' y='1206' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
